{
  "name": "event-notification-nodejs-sdk",
  "version": "1.0.2",
  "description": "A NodeJS SDK for processing eBay event notifications",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/event-notification-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/eBay/event-notification-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/eBay/event-notification-nodejs-sdk#readme",
  "scripts": {
    "start": "node examples/example.js",
    "test": "eslint . && mocha"
  },
  "keywords": [
    "eBay",
    "Event Notification",
    "SDK",
    "Endpoint Validation"
  ],
  "author": "Lokesh Rishi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ebay-oauth-nodejs-client": "^1.2.1",
    "express": "^4.17.1",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-ebay": "^1.1.1",
    "mocha": "^6.1.4",
    "nock": "^13.0.11"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
